## Joguinho do Bixo

<img src="../resources/relacao.jpg" width="80%" style="margin:auto; margin-bottom:20px; margin-top:20px; height:600px; opacity:0.9"></img>

In [5]:
# Como jogar:

# Você vai jogar em um número de 1 a 25 que representa as dezenas dos bixos
# O milhar sorteado vai de 0001 até 9999
# Se alguma dezena do milhar sorteado tiver o animal do grupo que você apostou, vc pontua

# Na dupla você escolhe 2 grupos para apostar na mesma dezena
# Apessoa que apostou na dupla procura entre os 5 resultados os seus animais 
# (precisam estar os dois, e caso estejam, leva 3 pontos)

# Análises
# Quantas vezes deu determinado animal
# Quantas vezes deu determinada dupla
# Relação animal / premio
# Pontuação geral

In [1]:
import main as jb
jb.gerarResultadosGerais()

            Tipo Milhar Aposta Normal Aposta Dupla
Pessoa 1  normal   0502         Águia          NaN
Pessoa 2   dupla   1322     (x) Tigre         Galo
Pessoa 3   dupla   1114          Gato   (x) Cavalo
Pessoa 4  normal   0205      Cachorro          NaN

         Milhar_Sorteado Resultado Pessoa 1 Pessoa 2 Pessoa 3 Pessoa 4
1 premio            0285     Tigre      NaN      NaN      NaN      NaN
2 premio            1380      Peru      NaN      NaN      NaN      NaN
3 premio            6929    Camelo      NaN      NaN      NaN      NaN
4 premio            6424     Cabra      NaN      NaN      NaN      NaN
5 premio            2744    Cavalo      NaN      NaN      NaN      NaN

Empty DataFrame
Columns: []
Index: []

            Tipo Milhar Aposta Normal Aposta Dupla
Pessoa 1  normal   0502         Águia          NaN
Pessoa 2   dupla   1322         Tigre         Galo
Pessoa 3   dupla   1114          Gato       Cavalo
Pessoa 4  normal   0205      Cachorro          NaN

         Milhar_Sorteado  Resultado Pessoa 1 Pessoa 2 Pessoa 3 Pessoa 4
1 premio            4625   Carneiro      NaN      NaN      NaN      NaN
2 premio            6215  Borboleta      NaN      NaN      NaN      NaN
3 premio            9217   Cachorro      NaN      NaN      NaN        1
4 premio            8139     Coelho      NaN      NaN      NaN      NaN
5 premio            9320   Cachorro      NaN      NaN      NaN        1

         Pessoa 4
1 premio      NaN
2 premio      NaN
3 premio        1
4 premio      NaN
5 premio        1

            Tipo Milhar Aposta Normal Aposta Dupla
Pessoa 1  normal   0502         Águia          NaN
Pessoa 2   dupla   1322         Tigre         Galo
Pessoa 3   dupla   1114      (x) Gato       Cavalo
Pessoa 4  normal   0205      Cachorro          NaN

         Milhar_Sorteado  Resultado Pessoa 1 Pessoa 2 Pessoa 3 Pessoa 4
1 premio            3133      Cobra      NaN      NaN      NaN      NaN
2 premio            7313  Borboleta      NaN      NaN      NaN      NaN
3 premio            1255       Gato      NaN      NaN      NaN      NaN
4 premio            1622      Cabra      NaN      NaN      NaN      NaN
5 premio            4959     Jacaré      NaN      NaN      NaN      NaN

         Pessoa 4
1 premio      NaN
2 premio      NaN
3 premio        1
4 premio      NaN
5 premio        1

            Tipo Milhar Aposta Normal Aposta Dupla
Pessoa 1  normal   0502         Águia          NaN
Pessoa 2   dupla   1322         Tigre         Galo
Pessoa 3   dupla   1114          Gato       Cavalo
Pessoa 4  normal   0205      Cachorro          NaN

         Milhar_Sorteado Resultado Pessoa 1 Pessoa 2 Pessoa 3 Pessoa 4
1 premio            1179      Peru      NaN      NaN      NaN      NaN
2 premio            7706     Águia        1      NaN      NaN      NaN
3 premio            2325  Carneiro      NaN      NaN      NaN      NaN
4 premio            4433     Cobra      NaN      NaN      NaN      NaN
5 premio            5781     Touro      NaN      NaN      NaN      NaN

         Pessoa 4 Pessoa 1
1 premio      NaN      NaN
2 premio      NaN        1
3 premio        1      NaN
4 premio      NaN      NaN
5 premio        1      NaN

            Tipo Milhar Aposta Normal Aposta Dupla
Pessoa 1  normal   0502         Águia          NaN
Pessoa 2   dupla   1322     (x) Tigre     (x) Galo
Pessoa 3   dupla   1114          Gato       Cavalo
Pessoa 4  normal   0205      Cachorro          NaN

         Milhar_Sorteado Resultado Pessoa 1 Pessoa 2 Pessoa 3 Pessoa 4
1 premio            9210     Burro      NaN      NaN      NaN      NaN
2 premio            8688     Tigre      NaN      NaN      NaN      NaN
3 premio            0862      Leão      NaN      NaN      NaN      NaN
4 premio            0596     Veado      NaN      NaN      NaN      NaN
5 premio            9150      Galo      NaN      3.0      NaN      NaN

         Pessoa 4 Pessoa 1 Pessoa 2
1 premio      NaN      NaN      NaN
2 premio      NaN        1      NaN
3 premio        1      NaN      NaN
4 premio      NaN      NaN      NaN
5 premio        1      NaN      3.0